%start S

S[SEM = <app(?vp, ?suj)>] -> NP[SEM=?suj] VP[SEM=?vp]
S[SEM = <app(?rc, ?suj)>] -> NP[SEM=?suj] RC[SEM=?rc] VP[SEM=?vp]
S[SEM = <app(?vp, ?suj)>] -> NP[SEM=?suj] Det VP[SEM=?vp]

# VP - Verb Phrase
VP[SEM = ?v] -> V[SEM=?v]
VP[SEM = <app(?v, ?pp)>] -> V[SEM=?v] Ppart[SEM=?pp]
VP[SEM = <app(?v, ?np)>] -> V[SEM=?v] NP[SEM=?np]
VP[SEM = <app(?v, ?suj)>] -> PreN V[SEM=?v] PostN NP[SEM=?suj]
VP[SEM = <app(?v, ?np)>] -> V[SEM=?v] Adj[SEM=?adj] PP[SEM=?np]
VP[SEM = <app(?v, ?pp)>] -> V[SEM=?v] PP[SEM=?pp]
VP[SEM = <app(?v, ?pp)>] -> V[SEM=?v] PH[SEM=?pp]
VP[SEM = <app(?v, ?pp)>] -> V[SEM=?v] Adj PH[SEM=?pp]
VP[SEM = <app(?v, ?adj)>] -> V[SEM=?v] Adj[SEM=?adj]

# NP - Noune Phrase
NP[SEM = ?np] -> N[SEM = ?np]
NP[SEM = ?np] -> Det N[SEM = ?np]
NP[SEM = ?nb] -> NUM[SEM=?nb] N
NP[SEM = ?np] -> NP[SEM=?np] PP
NP[SEM = <app(?np, ?adj)>] -> NP[SEM=?np] Adj[SEM=?adj]

# V - Verb
V[SEM = <\P.\x.(subject (x) and P(x))>] -> 'est'
V[SEM = <\P.\x.(subject (x) and P(x))>] -> 'était'
V[SEM = <\P.\x.(subject (x) and P(x))>] -> 'a'
V[SEM = <\y.\x.(subject (x) and consume (x, y))>] -> 'consume'
V[SEM = <\y.\x.(subject (x) and atteint (x, y))>] -> 'atteint'
V[SEM = <\y.\x.(subject (x) and brule (x, y))>] -> 'brule'
V[SEM = <\y.\x.(subject (x) and mange (x, y))>] -> 'mange'
V[SEM = <\y.\x.(subject (x) and tire (x, y))>] -> 'tire'
V[SEM = <\y.\x.(subject (x) and utilise (x, y))>] -> 'utilise'
V[SEM = <\y.\x.(subject (x) and conduis (x, y))>] -> 'conduis'

# NB - Nombre
NUM[SEM = <#NUM#>] -> '#NUM#'
H[SEM = ?num] -> NUM[SEM=?num] 'h'

# PP - Prepositional phrase
PP[SEM = <app(?p, ?np)>] -> P[SEM=?p] NP[SEM=?np]
#PP[SEM = ?num] -> P[SEM=?p] H[SEM=?num]
PP[SEM = ?p ] -> P[SEM=?p]
PH[SEM = <app(?v, ?h)>] -> PP[SEM=?v] H[SEM=?h] 

# P - Participle
P -> 'de' | 'au' | 'à' 
P[SEM=<\w.\y.\x.Localisation (w, x, y)>] -> 'sur' 

# Ppart - Past Participle
Ppart[SEM = <\x.brule (x)>] -> 'brûlé' | 'flambé'
Ppart[SEM = <\x.froid (x)>] -> 'froid'
Ppart[SEM = <\x.teinture (x)>] -> 'teindues'
Ppart[SEM = <\x.payé (x)>] -> 'payé'
Ppart[SEM = <\x.tué (x)>] -> 'tué'

# ADJ - Adjectiv
Adj[SEM = <mort>] -> 'mort'
Adj[SEM = <bleu>] -> 'bleus'
Adj[SEM = <rouge>] -> 'rouge'
Adj[SEM = <vert>] -> 'vert'
Adj[SEM = <innocent>] -> 'innocent'

# N - Noune
N[SEM = ?np] -> Nprop[SEM=?np]
N[SEM = <corps>] -> 'corps'
N[SEM = <kmh>] -> 'km/h'
N[SEM = <km>] -> 'km'
N[SEM = <litre>] -> 'litre'
N[SEM = <victime>] -> 'victime'
N[SEM = <cheveux>] -> 'cheveux'
N[SEM = <scène>] -> 'scène'
N[SEM = <impériaux>] -> 'impériaux'
N[SEM = <fruits>] -> 'fruits'
N[SEM = <bountyHunter>] -> 'bountyHunter'
N[SEM = <dollars>] -> 'dollars'
N[SEM = <$/h>] -> '$/h'
N[SEM = <seconde>] -> 'seconde'
N[SEM = <balles>] -> 'balles'
N[SEM = <pistolet>] -> 'pistolet'
N[SEM = <sabreLaser>] -> 'sabreLaser'
N[SEM = <couteau>] -> 'couteau'
N[SEM = <rebel>] -> 'rebel'

# Nprop - Proper Noun
Nprop[SEM = <Naboo>] -> 'Naboo'
Nprop[SEM = <Alderaan>] -> 'Alderaan'
Nprop[SEM = <Obi>] -> 'Obi'
Nprop[SEM = <millenium>] -> 'millenium-falcon' | 'millenium'
Nprop[SEM = <XWingStarfighter>] -> 'XWingStarfighter'
Nprop[SEM = <starDestroyer>] -> 'starDestroyer'
Nprop[SEM = <TieFighter>] -> 'TieFighter'
Nprop[SEM = <Han>] -> 'Han'
Nprop[SEM = <Jyn>] -> 'Jyn'
Nprop[SEM = <Anakin>] -> 'Anakin'
Nprop[SEM = <Vader>] -> 'Vader'
Nprop[SEM = <JarJarBinks>] -> 'JarJarBinks'
Nprop[SEM = <Bossk>] -> 'Bossk'
Nprop[SEM = <BobaFett>] -> 'BobaFett'

# Det
Det -> 'la' | 'La' | 'une' | 'Une'
Det -> 'le' | 'Le' | 'un' | 'Un'
Det -> 'les' | 'Les'
Det -> 'les' | 'Les'
Det -> 'des' | 'Des'

# RC - Relative clause
RC[SEM = ?vp] -> RP VP[SEM=?vp]

# RP - Relative pronoun
RP -> 'qui'

# Negation
PreN -> "n'" | 'ne'
PostN -> 'pas'
