%start S

S[SEM = <app(?vp, ?suj)>] -> NP[SEM=?suj] VP[SEM=?vp]
S[SEM = <app(?rc, ?suj)>] -> NP[SEM=?suj] RC[SEM=?rc] VP[SEM=?vp]
S[SEM = <app(?vp, ?suj)>] -> NP[SEM=?suj] Det VP[SEM=?vp]

# VP - Verb Phrase
VP[SEM = <app(?v, ?pp)>] -> V[SEM=?v] Ppart[SEM=?pp]
VP[SEM = <app(?v, ?np)>] -> V[SEM=?v] NP[SEM=?np]
VP[SEM = <app(?v, ?np)>] -> V[SEM=?v] Adj[SEM=?adj] PP[SEM=?np]
VP[SEM = <app(?v, ?pp)>] -> V[SEM=?v] PP[SEM=?pp]
VP[SEM = <app(?v, ?pp)>] -> V[SEM=?v] PH[SEM=?pp]
VP[SEM = <app(?v, ?adj)>] -> V[SEM=?v] Adj[SEM=?adj]

# NP - Noune Phrase
NP[SEM = ?np] -> N[SEM = ?np]
NP[SEM = ?np] -> Det N[SEM = ?np]
NP[SEM = ?nb] -> NUM[SEM=?nb] N
NP[SEM = ?np] -> NP[SEM=?np] PP
NP[SEM = <app(?np, ?adj)>] -> NP[SEM=?np] Adj[SEM=?adj]

# V - Verb
V[SEM = <\P.\x.(subject (x) and P(x))>] -> 'est'
V[SEM = <\P.\x.(subject (x) and P(x))>] -> 'était'
V[SEM = <\P.\x.(subject (x) and P(x))>] -> 'a'
V[SEM = <\y.\x.(subject (x) and consume (x, y))>] -> 'consume'
V[SEM = <\y.\x.(subject (x) and atteint (x, y))>] -> 'atteint'

# NB - Nombre
NUM[SEM = <#NUM#>] -> '#NUM#'
H[SEM = ?num] -> NUM[SEM=?num] 'h'

# PP - Prepositional phrase
PP[SEM = <app(?p, ?np)>] -> P[SEM=?p] NP[SEM=?np]
#PP[SEM = ?num] -> P[SEM=?p] H[SEM=?num]
PP[SEM = ?p ] -> P[SEM=?p]
PH[SEM = <app(?v, ?h)>] -> PP[SEM=?v] H[SEM=?h] 

# P - Participle
P -> 'de' | 'au' | 'à' 
P[SEM=<\w.\y.\x.Localisation (w, x, y)>] -> 'sur' 

# Ppart - Past Participle
Ppart[SEM = <\x.brule (x)>] -> 'brûlé' | 'flambé'
Ppart[SEM = <\x.froid (x)>] -> 'froid'
Ppart[SEM = <\x.teinture (x)>] -> 'teindues'

# ADJ - Adjectiv
Adj[SEM = <mort>] -> 'mort'
Adj[SEM = <bleu>] -> 'bleus'
Adj[SEM = <innocent>] -> 'innocent'

# N - Noune
N[SEM = ?np] -> Nprop[SEM=?np]
N[SEM = <corps>] -> 'corps'
N[SEM = <kmh>] -> 'km/h'
N[SEM = <km>] -> 'km'
N[SEM = <litre>] -> 'litre'
N[SEM = <victime>] -> 'victime'
N[SEM = <cheveux>] -> 'cheveux'
N[SEM = <scène>] -> 'scène'

# Nprop - Noune proper?
Nprop[SEM = <Naboo>] -> 'Naboo'
Nprop[SEM = <Obi>] -> 'Obi'
Nprop[SEM = <millenium>] -> 'millenium-falcon' | 'millenium'
Nprop[SEM = <Han>] -> 'Han'
Nprop[SEM = <Jyn>] -> 'Jyn'
Nprop[SEM = <Anakin>] -> 'Anakin'

# Det
Det -> 'la' | 'La' | 'une' | 'Une'
Det -> 'le' | 'Le' | 'un' | 'Un'
Det -> 'les' | 'Les'
Det -> 'les' | 'Les'

# RC - Relative clause
RC[SEM = ?vp] -> RP VP[SEM=?vp]

# RP - Relative pronoun
RP -> 'qui'
