%start S

S[SEM = <app(?vp, ?suj)>] -> NP[SEM=?suj] VP[SEM=?vp]
S[SEM = <app(?vp, ?suj)>] -> NP[SEM=?suj] PRel VP[SEM=?vp] VP[SEM=?vp]

VP[SEM = <app(?v, ?pp)>] -> V[SEM=?v] Ppart[SEM=?pp]
VP[SEM = <app(?v, ?pp)>] -> V[SEM=?v] Ppart[SEM=?pp]
VP[SEM = <app(?v, ?np)>] -> V[SEM=?v] NP[SEM=?np]
VP[SEM = <app(?v, ?np)>] -> V[SEM=?v] NP[SEM=?np]
VP[SEM = <app(?v, ?np)>] -> V[SEM=?v] ADJ[SEM=?adj] Prep Nprop[SEM = ?npr]
VP[SEM = <app(?v, ?pp)>] -> V[SEM=?v] PP[SEM=?pp]

NP[SEM = ?np] -> Nprop[SEM = ?np]
NP[SEM = ?np] -> Det N[SEM = ?np]
NP[SEM = ?np] -> N[SEM = ?np]
NP[SEM = ?nb] -> NB[SEM=?nb] N
NP[SEM = ?np] -> NP[SEM=?np] PP[SEM=?pp]

V[SEM = <\P.\x.(subject (x) and P(x))>] -> 'est'
V[SEM = <\y.\x.(subject (x) and consume (x, y))>] -> 'consume'
V[SEM = <\x.atteint (x)>] -> 'atteint'


NB[SEM = ?d] -> Dig[SEM=?d]
Dig[SEM = <1>] -> '0' | '1' | '2' | '3' | '30' | '100' | '4000'

PP[SEM = <app(?pp, ?np)>] -> P[SEM=?pp] NP[SEM=?np]

P[SEM = <au>] -> 'au'

Ppart[SEM = <\x.brule (x)>] -> 'brulé' | 'flambé'
Ppart[SEM = <\x.froid (x)>] -> 'froid'
#V[SEM = <\y. \x.brulé (x,y)>] -> 'flambé'
#V[SEM = <a>] -> 'a'

##V[SEM = <\y.\x.ete (x,y)>] -> 'été'
#V[SEM = <\y.\x.etait (x,y)>] -> 'était'
#V[SEM = <\y. \x.sont (x,y)1>] -> 'sont'
#V[SEM = <\y. \x.fait (x,y)>] -> 'fait'
ADJ[SEM = <mort>] -> 'mort'
#V[SEM = <\y. \x.était (x,y)>] -> 'était'
#V[SEM = <\y. \x.commis (x,y)>] -> 'commis'
#V[SEM = <\y. \x.pris (x,y)>] -> 'pris'
#V[SEM = <\y. \x.déplacer (x,y)>] -> 'déplacer'



N[SEM = <corps>] -> 'corps'
N[SEM = <millenium>] -> 'millenium-falcon' | 'millenium'
N[SEM = <kmh>] -> 'km/h'
N[SEM = <km>] -> 'km'
N[SEM = <litre>] -> 'litre'
#N[SEM = <meurtre>] -> 'meurtre'
#N[SEM = <tueur>] -> 'tueur'
#N[SEM = <suspect>] -> 'suspecte'
#N[SEM = <suspect>] -> 'suspects'
#N[SEM = <trace>] -> 'traces'
#N[SEM = <pas>] -> 'pas'
#N[SEM = <crime>] -> 'crime'
#N[SEM = <rebel>] -> 'rebels'
N[SEM = <victime>] -> 'victime'

Nprop[SEM = <Naboo>] -> 'Naboo'
Nprop[SEM = <Obi>] -> 'Obi'

#Nprop[SEM = <Anakin>] -> 'Anakin'
#Nprop[SEM = <Han>] -> 'Han'
#Nprop[SEM = <Jyn>] -> 'Jyn'
#Nprop[SEM = <Leia>] -> 'Leia'


Det -> 'la' | 'La' | 'une' | 'Une'
Det -> 'le' | 'Le' | 'un' | 'Un'
Det -> 'les' | 'Les'
Det -> 'les' | 'Les'

PRel -> 'qui'
Prep -> 'de' | 'au' | 'à'

