%start S

S[SEM = <app(?vp, ?suj)>] -> NP[SEM=?suj] VP[SEM=?vp]
S[SEM = <app(?pp, ?vp2, ?suj)>] -> NP[SEM=?suj] PP[SEM=?pp] VP[SEM=?vp2]

# VP - Verb Phrase
VP[SEM = <app(?v, ?pp)>] -> V[SEM=?v] Ppart[SEM=?pp]
VP[SEM = <app(?v, ?pp)>] -> V[SEM=?v] Ppart[SEM=?pp]
VP[SEM = <app(?v, ?np)>] -> V[SEM=?v] NP[SEM=?np]
VP[SEM = <app(?v, ?np)>] -> V[SEM=?v] NP[SEM=?np]
VP[SEM = <app(?v, ?np)>] -> V[SEM=?v] ADJ[SEM=?adj] PP[SEM=?np]
VP[SEM = <app(?v, ?pp)>] -> V[SEM=?v] PP[SEM=?pp]

# NP - Noune Phrase
NP[SEM = ?np] -> Nprop[SEM = ?np]
NP[SEM = ?np] -> Det N[SEM = ?np]
NP[SEM = ?np] -> N[SEM = ?np]
NP[SEM = ?nb] -> NB[SEM=?nb] N

# V - Verb
V[SEM = <\P.\x.(subject (x) and P(x))>] -> 'est'
V[SEM = <\y.\x.(subject (x) and consume (x, y))>] -> 'consume'
V[SEM = <\x.(subject (x) and atteint (x))>] -> 'atteint'

# NB - Nombre
NB[SEM = ?d] -> Dig[SEM=?d]
Dig[SEM = <1>] -> '0' | '1' | '2' | '3' | '30' | '100' | '4000'

# PP - Participle Phrase
PP -> P 
PP[SEM = ?np] -> P NP[SEM=?np]
PP[SEM = ?vp] -> P VP[SEM=?vp]

# P - Participle
P -> 'de' | 'au' | 'à' | 'qui'

# Ppart - Pass Participle
Ppart[SEM = <\x.brule (x)>] -> 'brulé' | 'flambé'
Ppart[SEM = <\x.froid (x)>] -> 'froid'

# ADJ - Adjectiv
ADJ[SEM = <mort>] -> 'mort'

# N - Noune
N[SEM = <corps>] -> 'corps'
N[SEM = <millenium>] -> 'millenium-falcon' | 'millenium'
N[SEM = <kmh>] -> 'km/h'
N[SEM = <km>] -> 'km'
N[SEM = <litre>] -> 'litre'
N[SEM = <victime>] -> 'victime'

# Nprop - Noune proper?
Nprop[SEM = <Naboo>] -> 'Naboo'
Nprop[SEM = <Obi>] -> 'Obi'

# Det
Det -> 'la' | 'La' | 'une' | 'Une'
Det -> 'le' | 'Le' | 'un' | 'Un'
Det -> 'les' | 'Les'
Det -> 'les' | 'Les'

